# foxsnow

./: .gitignore  Makefile  README.md  foxsnow.sln  foxsnow_python_compatibler.py
foxsnow/: FoxsnowPropertySheet.props  PropertySheet.props  foxsnow.vcxproj  foxsnow.vcxproj.filters  foxsnow_dll.def  main.c
foxsnow/src/: fs_camera_fps.c  fs_camera_fps.h  fs_node_control.c  fs_node_control.h  fs_node_render.c  fs_node_render.h  fs_opengl.c  fs_opengl.h  fs_stdfunc.c  fs_stdfunc.h
foxsnow/src/datatype/: fs_3d_data.c  fs_3d_data.h  fs_list.c  fs_list.h  fs_matrix.c  fs_matrix.h  fs_node.c  fs_node.h  fs_rbtree.c  fs_rbtree.h
foxsnow/src/loader/: 2d_dds.c  2d_dds.h  2d_png.c  2d_png.h  3d_obj.c  3d_obj.h  3d_vox.c  3d_vox.h
foxsnow/src/utils/: fs_debug_print.c  fs_debug_print.h
include/: nuklear_sdl_gl3.h
resources/: tmp_foxsnow.xcf
src/: fs_datatype.c  fs_datatype.h  fs_matrix.c  fs_matrix.h  fs_node.c  fs_node.h  fs_opengl.c  fs_opengl.h  fs_py_loader_obj.c  fs_py_loader_obj.h  fs_py_support.c  fs_py_support.h  fs_stdfunc.c  fs_stdfunc.h  main.c
src/GL_support/: fs_opengl.c  fs_opengl.h
src/datatype/: fs_3d_data.c  fs_3d_data.h  fs_datatype.c  fs_datatype.h  fs_list.c  fs_list.h  fs_matrix.c  fs_matrix.h  fs_node.c  fs_node.h
src/loader/: 3d_obj.c  3d_obj.h
src/nuklear_support/: nuklear_init.c  nuklear_init.h
src/python_support/: console.c  console.h  fs_py_loader_obj.h  fs_py_support.c  fs_py_support.h  loader_obj.c  loader_obj.h
